### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "D:/Git/GWU-ARL-DATA-PT-09-2019-U-C/02-Homework/04-Pandas/Instructions/Part-3/Task-A-HeroesOfPymoli/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
print(f"Total Players: {total_players}")

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item Name"].unique())
print(f"Unique Items: {unique_items}")

mean_pur = purchase_data["Price"].mean()
print(f"Average Purchase Price ${round(mean_pur, 2)}")

total_pur = len(purchase_data["Purchase ID"])
assert total_pur == len(purchase_data["Purchase ID"].unique())
print(f"Total Number of Purchases: {total_pur}")

total_rev = purchase_data["Price"].sum()
print(f"Total Revenue: ${round(total_rev, 2)}")

Unique Items: 179
Average Purchase Price $3.05
Total Number of Purchases: 780
Total Revenue: $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
player_gender = purchase_data.loc[:, ["SN", "Gender"]]
player_gender = pd.DataFrame.drop_duplicates(player_gender)
gender = player_gender["Gender"].value_counts()

player_gender_df = pd.DataFrame(gender)
player_gender_df.reset_index(inplace = True)
player_gender_df["%"] = 100 * player_gender_df["Gender"] / total_players

player_gender_df.columns = ["Gender", "Total Count", "%"]
player_gender_df["%"] = player_gender_df["%"].map("{0:,.2f}%".format)
player_gender_df

                  Gender  Total Count       %
0                   Male          484  84.03%
1                 Female           81  14.06%
2  Other / Non-Disclosed           11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_data.groupby("Gender", group_keys = True)

gen_count = purchase_data["Gender"].value_counts()
gen_count = pd.DataFrame(gen_count)
gen_count.reset_index(inplace = True)
gen_count.columns = ["Gender", "Total Purchases"]

avg_price = purchase_data["Price"].groupby(purchase_data["Gender"]).mean()
avg_price = pd.DataFrame(avg_price)
avg_price.reset_index(inplace = True)
avg_price.columns = ["Gender", "Average Purchase Price"]
avg_price["Average Purchase Price"] = avg_price["Average Purchase Price"].map("${0:,.2f}".format)

tot_val = purchase_data["Price"].groupby(purchase_data["Gender"]).sum()
tot_val = pd.DataFrame(tot_val)
tot_val.reset_index(inplace = True)
tot_val.columns = ["Gender", "Total Purchase Value"]
tot_val["Total Purchase Value"] = tot_val["Total Purchase Value"].map("${0:,.2f}".format)

avg_tot_gen = purchase_data["Price"].groupby([purchase_data["Gender"], purchase_data["SN"]]).sum()
avg_tot_gen = pd.DataFrame(avg_tot_gen)
avg_tot_gen.reset_index(inplace = True)
avg_tot_gen = avg_tot_gen["Price"].groupby(avg_tot_gen["Gender"]).mean()
avg_tot_gen = pd.DataFrame(avg_tot_gen)
avg_tot_gen.reset_index(inplace = True)
avg_tot_gen.columns = ["Gender", "Average Purchase Total"]
avg_tot_gen["Average Purchase Total"] = avg_tot_gen["Average Purchase Total"].map("${0:,.2f}".format)


gender_analysis_df = pd.merge(gen_count, avg_price, on = "Gender", how = "inner")
gender_analysis_df = pd.merge(gender_analysis_df, tot_val, on = "Gender", how = "inner")
gender_analysis_df = pd.merge(gender_analysis_df, avg_tot_gen, on = "Gender", how = "inner")

gender_analysis_df

,Gender,Total Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Total
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]

player_age = purchase_data.loc[:, ["SN", "Age"]]
player_age = pd.DataFrame.drop_duplicates(player_age)
player_age['Age Bin'] = pd.cut(player_age['Age'], bins, right = False, include_lowest = True)
player_age = player_age.loc[:, ["Age Bin", "SN"]]

player_demo = player_age.groupby("Age Bin").count()
player_demo.reset_index(inplace = True)
player_demo[""] = 100 * player_demo["SN"] / total_players
player_demo.columns = ["Age Bin", "Total Players", "% Players"]
player_demo["% Players"] = player_demo["% Players"].map("{0:,.2f}%".format)
player_demo

    Age Bin  Total Players % Players
0   [0, 10)             17     2.95%
1  [10, 15)             22     3.82%
2  [15, 20)            107    18.58%
3  [20, 25)            258    44.79%
4  [25, 30)             77    13.37%
5  [30, 35)             52     9.03%
6  [35, 40)             31     5.38%
7  [40, 45)             11     1.91%
8  [45, 50)              1     0.17%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data_age = pd.merge(purchase_data, player_age, on = "SN", how = "left")

purchase_age_ct = purchase_data_age.groupby("Age Bin").count()
purchase_age_ct.reset_index(inplace = True)
purchase_age_ct = purchase_age_ct.iloc[:, [0, 1]]
purchase_age_ct.columns = ["Age Bin", "Total Purchases"]

purchase_age_avg = purchase_data_age.groupby("Age Bin").mean()
purchase_age_avg.reset_index(inplace = True)
purchase_age_avg = purchase_age_avg.iloc[:, [0, 4]]
purchase_age_avg.columns = ["Age Bin", "Average Purchase Price"]
purchase_age_avg["Average Purchase Price"] = purchase_age_avg["Average Purchase Price"].map("${0:,.2f}".format)

purchase_age_tot = purchase_data_age.groupby("Age Bin").sum()
purchase_age_tot.reset_index(inplace = True)
purchase_age_tot = purchase_age_tot.iloc[:, [0, 4]]
purchase_age_tot.columns = ["Age Bin", "Total Purchase Price"]
purchase_age_tot["Total Purchase Price"] = purchase_age_tot["Total Purchase Price"].map("${0:,.2f}".format)

avg_tot_age = purchase_data_age["Price"].groupby([purchase_data_age["Age Bin"], purchase_data_age["SN"]]).sum()
avg_tot_age = pd.DataFrame(avg_tot_age)
avg_tot_age.reset_index(inplace = True)
avg_tot_age = avg_tot_age["Price"].groupby(avg_tot_age["Age Bin"]).mean()
avg_tot_age = pd.DataFrame(avg_tot_age)
avg_tot_age.reset_index(inplace = True)
avg_tot_age.columns = ["Age Bin", "Average Purchase Total"]
avg_tot_age["Average Purchase Total"] = avg_tot_age["Average Purchase Total"].map("${0:,.2f}".format)

age_analysis = pd.merge(purchase_age_ct, purchase_age_avg, on = "Age Bin", how = "inner")
age_analysis = pd.merge(age_analysis, purchase_age_tot, on = "Age Bin", how = "inner")
age_analysis = pd.merge(age_analysis, avg_tot_age, on = "Age Bin", how = "inner")
age_analysis

,Age Bin,Total Purchases,Average Purchase Price,Total Purchase Price,Average Purchase Total
0,"[0, 10)",23,$3.35,$77.13,$4.54
1,"[10, 15)",28,$2.96,$82.78,$3.76
2,"[15, 20)",136,$3.04,$412.89,$3.86
3,"[20, 25)",365,$3.05,"$1,114.06",$4.32
4,"[25, 30)",101,$2.90,$293.00,$3.81
5,"[30, 35)",73,$2.93,$214.00,$4.12
6,"[35, 40)",41,$3.60,$147.67,$4.76
7,"[40, 45)",12,$3.04,$36.54,$3.32
8,"[45, 50)",1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
user_ct = purchase_data.groupby("SN").count()
user_ct.reset_index(inplace = True)
user_ct = user_ct.iloc[:, [0, 1]]
user_ct.columns = ["SN", "Total Purchases"]

user_avg = purchase_data["Price"].groupby(purchase_data["SN"]).mean()
user_avg = pd.DataFrame(user_avg)
user_avg.reset_index(inplace = True)
user_avg.columns = ["SN", "Average Purchase Price"]

user_tot = purchase_data["Price"].groupby(purchase_data["SN"]).sum()
user_tot = pd.DataFrame(user_tot)
user_tot.reset_index(inplace = True)
user_tot.columns = ["SN", "Total Purchase Price"]

top_analysis = pd.merge(user_ct, user_avg, on = "SN", how = "inner")
top_analysis = pd.merge(top_analysis, user_tot, on = "SN", how = "inner")
top_analysis['Total Purchase Price'] = pd.to_numeric(top_analysis['Total Purchase Price'])
top_analysis.sort_values(["Total Purchase Price"], ascending = False, inplace = True)

top_analysis["Average Purchase Price"] = top_analysis["Average Purchase Price"].map("${0:,.2f}".format)
top_analysis["Total Purchase Price"] = top_analysis["Total Purchase Price"].map("${0:,.2f}".format)

top_analysis.head()

              SN  Total Purchases Average Purchase Price Total Purchase Price
360    Lisosia93                5                  $3.79               $18.96
246  Idastidru52                4                  $3.86               $15.45
106   Chamjask73                3                  $4.61               $13.83
275       Iral74                4                  $3.40               $13.62
281  Iskadarya95                3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_data = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

item_ct = item_data.groupby(["Item ID", "Item Name"]).count()
item_ct.reset_index(inplace = True)
item_ct.rename(columns={'Price':'Purchase Count'}, inplace=True)

item_price = pd.DataFrame.drop_duplicates(item_data)
item_price.rename(columns={'Price':'Item Price'}, inplace=True)

item_tot = item_data["Price"].groupby([item_data["Item ID"], item_data["Item Name"]]).sum()
item_tot = pd.DataFrame(item_tot)
item_tot.rename(columns={'Price':'Total Value'}, inplace=True)

top_item_analysis = pd.merge(item_ct, item_price, on = ["Item ID", "Item Name"], how = "left")
top_item_analysis = pd.merge(top_item_analysis, item_tot, on = ["Item ID", "Item Name"], how = "inner")
top_item_analysis.sort_values("Purchase Count", inplace = True, ascending = False)

top_item_analysis["Item Price"] = top_item_analysis["Item Price"].map("${0:,.2f}".format)
top_item_analysis["Total Value"] = top_item_analysis["Total Value"].map("${0:,.2f}".format)
top_item_analysis.head()

D:\Anaconda\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Item ID,Item Name,Purchase Count,Item Price,Total Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
144,145,Fiery Glass Crusader,9,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
81,82,Nirvana,9,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
tot_item_analysis = pd.merge(item_ct, item_price, on = ["Item ID", "Item Name"], how = "left")
tot_item_analysis = pd.merge(tot_item_analysis, item_tot, on = ["Item ID", "Item Name"], how = "inner")
tot_item_analysis = tot_item_analysis.sort_values("Total Value", ascending = False)
tot_item_analysis.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80