### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "D:/Git/GWU-ARL-DATA-PT-09-2019-U-C/02-Homework/04-Pandas/Instructions/Part-3/Task-B-PyCitySchools/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "D:/Git/GWU-ARL-DATA-PT-09-2019-U-C/02-Homework/04-Pandas/Instructions/Part-3/Task-B-PyCitySchools/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_ct = school_data_complete.loc[:, ["school_name"]]
school_ct = pd.DataFrame.drop_duplicates(school_ct)
school_count = school_ct["school_name"].count()
school_ct = pd.DataFrame({"Total Schools": [school_count]})

std_ct = school_data_complete.loc[:, ["Student ID"]]
std_ct = pd.DataFrame.drop_duplicates(std_ct)
std_count = std_ct["Student ID"].count()
std_ct = pd.DataFrame({"Total Students": [std_count]})

totbudget = school_data_complete.loc[:, ["school_name", "budget"]]
totbudget = pd.DataFrame.drop_duplicates(totbudget)
totbudgett = totbudget["budget"].sum()
totbudget = pd.DataFrame({"Total Budget": [totbudgett]})

avg_math = school_data_complete["math_score"].mean()
avg_math_score = pd.DataFrame({"Average Math Score": [avg_math]})

avg_read = school_data_complete["reading_score"].mean()
avg_read_score = pd.DataFrame({"Average Reading Score": [avg_read]})

school_data_pass = school_data_complete
school_data_pass["mathpass"] = school_data_pass["math_score"] >= 70
school_data_pass["readpass"] = school_data_pass["reading_score"] >= 70
math_pass = 100 * school_data_pass["mathpass"].mean()
read_pass = 100 * school_data_pass["readpass"].mean()
over_pass = (math_pass + read_pass) / 2

pass_data = pd.DataFrame({"% Passing Math": [math_pass],
                          "% Passing Reading": [read_pass],
                          "% Overall Passing Rate": [over_pass]
                         })

dist_summ = pd.merge(school_ct, std_ct, left_index=True, right_index=True)
dist_summ = pd.merge(dist_summ, totbudget, left_index=True, right_index=True)
dist_summ = pd.merge(dist_summ, avg_math_score, left_index=True, right_index=True)
dist_summ = pd.merge(dist_summ, avg_read_score, left_index=True, right_index=True)
dist_summ = pd.merge(dist_summ, pass_data, left_index=True, right_index=True)
dist_summ

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
dist = school_data.loc[:, ["school_name", "type", "size", "budget"]]
dist["std_budget"] = dist["budget"] / dist["size"]

avg_mathschool = school_data_complete["math_score"].groupby(school_data_complete["school_name"]).mean()
avg_maths = pd.DataFrame(avg_mathschool)
avg_readschool = school_data_complete["reading_score"].groupby(school_data_complete["school_name"]).mean()
avg_reads = pd.DataFrame(avg_readschool)

math_passs = 100 * school_data_pass["mathpass"].groupby(school_data_pass["school_name"]).mean()
math_pass_school = math_passs
read_passs = 100 * school_data_pass["readpass"].groupby(school_data_pass["school_name"]).mean()
read_pass_school = read_passs

pass_datas = pd.merge(math_pass_school, read_pass_school, on = "school_name", how = "inner")
pass_datas["overall"] = (pass_datas["mathpass"] + pass_datas["readpass"]) / 2

dist = pd.merge(dist, avg_mathschool, on = "school_name", how = "inner")
dist = pd.merge(dist, avg_readschool, on = "school_name", how = "inner")
dist = pd.merge(dist, pass_datas, on = "school_name", how = "inner")
dist.columns = ["School Name", "School Type", "Total Students", \
                "Total School Budget", "Per Student Budget", \
                "Average Math Score", "Average Reading Score", 
                "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
dist_sort = dist.sort_values(by = "% Overall Passing Rate", ascending = False)
dist_sort.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
dist_sort = dist.sort_values(by = "% Overall Passing Rate", ascending = True)
dist_sort.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
dta_9 = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
dta_9 = dta_9["math_score"].groupby(school_data_complete["school_name"]).mean()
dta_9 = pd.DataFrame(dta_9)
dta_9.reset_index(inplace = True)
dta_9.columns = ["school_name", "9th"] 

dta_10 = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
dta_10 = dta_10["math_score"].groupby(school_data_complete["school_name"]).mean()
dta_10 = pd.DataFrame(dta_10)
dta_10.reset_index(inplace = True)
dta_10.columns = ["school_name", "10th"]

dta_11 = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
dta_11 = dta_11["math_score"].groupby(school_data_complete["school_name"]).mean()
dta_11 = pd.DataFrame(dta_11)
dta_11.reset_index(inplace = True)
dta_11.columns = ["school_name", "11th"]

dta_12 = school_data_complete.loc[school_data_complete["grade"] == "12th", :]
dta_12 = dta_12["math_score"].groupby(school_data_complete["school_name"]).mean()
dta_12 = pd.DataFrame(dta_12)
dta_12.reset_index(inplace = True)
dta_12.columns = ["school_name", "12th"]

math_by_grade = pd.merge(dta_9, dta_10, on = "school_name", how = "inner")
math_by_grade = pd.merge(math_by_grade, dta_11, on = "school_name", how = "inner")  
math_by_grade = pd.merge(math_by_grade, dta_12, on = "school_name", how = "inner")
math_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ddta_9 = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
ddta_9 = ddta_9["reading_score"].groupby(school_data_complete["school_name"]).mean()
ddta_9 = pd.DataFrame(ddta_9)
ddta_9.reset_index(inplace = True)
ddta_9.columns = ["school_name", "9th"] 

ddta_10 = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
ddta_10
ddta_10 = ddta_10["reading_score"].groupby(school_data_complete["school_name"]).mean()
ddta_10 = pd.DataFrame(ddta_10)
ddta_10.reset_index(inplace = True)
ddta_10.columns = ["school_name", "10th"]

ddta_11 = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
ddta_11 = ddta_11["reading_score"].groupby(school_data_complete["school_name"]).mean()
ddta_11 = pd.DataFrame(ddta_11)
ddta_11.reset_index(inplace = True)
ddta_11.columns = ["school_name", "11th"]

ddta_12 = school_data_complete.loc[school_data_complete["grade"] == "12th", :]
ddta_12 = ddta_12["reading_score"].groupby(school_data_complete["school_name"]).mean()
ddta_12 = pd.DataFrame(ddta_12)
ddta_12.reset_index(inplace = True)
ddta_12.columns = ["school_name", "12th"]

read_by_grade = pd.merge(ddta_9, ddta_10, on = "school_name", how = "inner")
read_by_grade = pd.merge(read_by_grade, ddta_11, on = "school_name", how = "inner")  
read_by_grade = pd.merge(read_by_grade, ddta_12, on = "school_name", how = "inner")
read_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

dist["Spending Ranges (Per Student)"] = pd.cut(dist["Per Student Budget"],spending_bins, labels = group_names)
avgm_bin = dist["Average Math Score"].groupby(dist["Spending Ranges (Per Student)"]).mean()
avgm_bin = pd.DataFrame(avgm_bin)

avgr_bin = dist["Average Reading Score"].groupby(dist["Spending Ranges (Per Student)"]).mean()
avgr_bin = pd.DataFrame(avgr_bin)

pctm_bin = dist["% Passing Math"].groupby(dist["Spending Ranges (Per Student)"]).mean()
pctm_bin = pd.DataFrame(pctm_bin)

pctr_bin = dist["% Passing Reading"].groupby(dist["Spending Ranges (Per Student)"]).mean()
pctr_bin = pd.DataFrame(pctr_bin)

pcto_bin = dist["% Overall Passing Rate"].groupby(dist["Spending Ranges (Per Student)"]).mean()
pcto_bin = pd.DataFrame(pcto_bin)

school_spend_bin = pd.merge(avgm_bin, avgr_bin, on = "Spending Ranges (Per Student)", how = "inner")
school_spend_bin = pd.merge(school_spend_bin, pctm_bin, on = "Spending Ranges (Per Student)", how = "inner")
school_spend_bin = pd.merge(school_spend_bin, pctr_bin, on = "Spending Ranges (Per Student)", how = "inner")
school_spend_bin = pd.merge(school_spend_bin, pcto_bin, on = "Spending Ranges (Per Student)", how = "inner")
school_spend_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

dist["School Size"] = pd.cut(dist["Total Students"], size_bins, labels = group_names)
avgm_bin = dist["Average Math Score"].groupby(dist["School Size"]).mean()
avgm_bin = pd.DataFrame(avgm_bin)

avgr_bin = dist["Average Reading Score"].groupby(dist["School Size"]).mean()
avgr_bin = pd.DataFrame(avgr_bin)

pctm_bin = dist["% Passing Math"].groupby(dist["School Size"]).mean()
pctm_bin = pd.DataFrame(pctm_bin)

pctr_bin = dist["% Passing Reading"].groupby(dist["School Size"]).mean()
pctr_bin = pd.DataFrame(pctr_bin)

pcto_bin = dist["% Overall Passing Rate"].groupby(dist["School Size"]).mean()
pcto_bin = pd.DataFrame(pcto_bin)

school_size_bin = pd.merge(avgm_bin, avgr_bin, on = "School Size", how = "inner")
school_size_bin = pd.merge(school_size_bin, pctm_bin, on = "School Size", how = "inner")
school_size_bin = pd.merge(school_size_bin, pctr_bin, on = "School Size", how = "inner")
school_size_bin = pd.merge(school_size_bin, pcto_bin, on = "School Size", how = "inner")
school_size_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
avgm_bin = dist["Average Math Score"].groupby(dist["School Type"]).mean()
avgm_bin = pd.DataFrame(avgm_bin)

avgr_bin = dist["Average Reading Score"].groupby(dist["School Type"]).mean()
avgr_bin = pd.DataFrame(avgr_bin)

pctm_bin = dist["% Passing Math"].groupby(dist["School Type"]).mean()
pctm_bin = pd.DataFrame(pctm_bin)

pctr_bin = dist["% Passing Reading"].groupby(dist["School Type"]).mean()
pctr_bin = pd.DataFrame(pctr_bin)

pcto_bin = dist["% Overall Passing Rate"].groupby(dist["School Type"]).mean()
pcto_bin = pd.DataFrame(pcto_bin)

school_type_bin = pd.merge(avgm_bin, avgr_bin, on = "School Type", how = "inner")
school_type_bin = pd.merge(school_type_bin, pctm_bin, on = "School Type", how = "inner")
school_type_bin = pd.merge(school_type_bin, pctr_bin, on = "School Type", how = "inner")
school_type_bin = pd.merge(school_type_bin, pcto_bin, on = "School Type", how = "inner")
school_type_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757